driver=org.postgresql.Driver
classpath=C:\\Program Files\\liquibase\\jdbc\\postgresql-42.2.14.jre7.jar
changeLogFile=changelog.xml
url=jdbc:postgresql://192.168.0.30:5432/postgres?currentSchema=safetag
username=user123
password=user123